Briscola/PreviewGioco.xaml

<Window x:Class="Briscola.PreviewGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Briscola"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Imposta le tue preferenze..." Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Canvas Name="cnvMain">
        <Button
            Name="btnIndietro"
            Background="Wheat"
            Foreground="Green"
            BorderBrush="{x:Null}"
        Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionButton"
            Height="55"
            Width="55"
            Canvas.Left="5"
            Canvas.Top="5" Click="btnIndietro_Click">
            <materialDesign:PackIcon
            Kind="ArrowLeft"
            Height="45"
            Width="45" />
        </Button>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" Canvas.Left="0" Canvas.Top="59" TextAlignment="Center" Width="1272" FontWeight="Bold" Foreground="Wheat">
            Seleziona il mazzo di carte:
        </TextBlock>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" Canvas.Left="0" Canvas.Top="380" TextAlignment="Center" Width="1272" FontWeight="Bold" Foreground="Wheat" Height="43">
            Seleziona lo sfondo:
        </TextBlock>
        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Kind=Check}"
            Name="bdg_TappetoLegno"
            BadgeColorZoneMode="Accent"
            Canvas.Left="120" Canvas.Top="445" Height="122" Width="225" BadgeBackground="#FF29FF6D" BadgeForeground="#DD000000">
            <Button Name="btnTappetoLegno" Height="122" Width="225" BorderBrush="Wheat" BorderThickness="2" Click="btnTappetoLegno_Click" >
            </Button>
        </materialDesign:Badged>
        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Kind=Check}"
            Name ="bdg_TappetoVerde"
            BadgeColorZoneMode="Accent"
            Canvas.Left="524" Canvas.Top="445" Height="122" Width="225" BadgeBackground="#FF29FF6D" BadgeForeground="#DD000000">
            <Button Name="btnTappetoVerde" Height="122" Width="225" BorderBrush="Wheat" BorderThickness="2" Click="btnTappetoLegno_Click" >
            </Button>
        </materialDesign:Badged>
        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Kind=Check}"
            Name="bdg_TappetoRosso"
            BadgeColorZoneMode="Accent"
            Canvas.Left="929" Canvas.Top="445" Height="122" Width="225" BadgeBackground="#FF29FF6D" BadgeForeground="#DD000000" >
            <Button Name="btnTappetoRosso" Height="122" Width="225" BorderBrush="Wheat" BorderThickness="2" Click="btnTappetoLegno_Click" >
            </Button>
        </materialDesign:Badged>
        <Button
            Name="btnContinua"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            materialDesign:ButtonAssist.CornerRadius="15"
            Canvas.Left="1070" Canvas.Top="649"
            Background="#FF004F00"
            Foreground="Wheat"
            Height="50" Width="185" BorderBrush="{x:Null}" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="btnContinua_Click">
            CONTINUA
        </Button>
        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Kind=Check}"
            Name="bdg_CarteTrevisane"
            BadgeColorZoneMode="Accent"
            Canvas.Left="300" Canvas.Top="121"
            BadgeBackground="#FF29FF6D" BadgeForeground="#DD000000">
            <Button Name ="btnCarteTrevisane" Content="" Canvas.Left="300" Canvas.Top="121" Width="260" Height="200" BorderBrush="{x:Null}" Click="btnCarteTrevisane_Click"
                    materialDesign:ButtonAssist.CornerRadius="15">
            </Button>
        </materialDesign:Badged>
        <Label Content="Carte Trevisane" Canvas.Left="351" Canvas.Top="320" FontSize="20" FontWeight="SemiBold" Foreground="Wheat"/>
        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Kind=Check}"
            Name="bdg_CarteNapoletane"
            BadgeColorZoneMode="Accent"
            Canvas.Left="750" Canvas.Top="121"
            BadgeBackground="#FF29FF6D" BadgeForeground="#DD000000">
            <Button Name="btnCarteNapoletane" Content="" Canvas.Left="750" Canvas.Top="121" Width="260" Height="200" BorderBrush="{x:Null}" Click="btnCarteTrevisane_Click"
                    materialDesign:ButtonAssist.CornerRadius="15">
            </Button>
        </materialDesign:Badged>
        <Label Content="Carte Napoletane" Canvas.Left="793" Canvas.Top="320" FontSize="20" FontWeight="SemiBold" Foreground="Wheat"/>
        <Label Content="Tappetino ligneo" Canvas.Left="148" Canvas.Top="570" FontSize="20" FontWeight="SemiBold" Foreground="Wheat"/>
        <Label Content="Tappetino verde" Canvas.Left="555" Canvas.Top="570" FontSize="20" FontWeight="SemiBold" Foreground="Wheat"/>
        <Label Content="Tappetino rosso" Canvas.Left="963" Canvas.Top="570" FontSize="20" FontWeight="SemiBold" Foreground="Wheat"/>
    </Canvas>
</Window>
