Briscola/Views/App.xaml

<Application x:Class="Briscola.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Briscola"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             StartupUri="PreviewGioco.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBoxCustom" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="LimeGreen"/>
                <Setter Property="materialDesign:HintAssist.Foreground" Value="LimeGreen"/>
            </Style>
            <Style x:Key="PasswordBoxCustom" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}">
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="LimeGreen"/>
            </Style>
            
            <Style TargetType="Button" x:Key="MessageBoxButtonStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Name="Border" CornerRadius="15" BorderBrush="#000" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 

                        Margin="{TemplateBinding Padding}" 

                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
