Briscola/Views/Gioco.xaml

<Window x:Class="Briscola.Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Briscola"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Gioco" Width="1920" Height="1080"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Canvas Name="cnvMain">
        
        <Button x:Name="gbCpu"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="144" materialDesign:ButtonAssist.CornerRadius="30" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFC3FBC3" BorderBrush="Green" BorderThickness="8" Canvas.Left="100" Canvas.Top="72" Width="316">
            <TextBlock Name="txtCPU" Text="Giocatore 2" FontWeight="ExtraBold" FontSize="45" Foreground="Black" TextWrapping="Wrap" Loaded="TextBlock_Loaded"/>
        </Button>

        <Button x:Name="gbGiocatore1"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="144" materialDesign:ButtonAssist.CornerRadius="30" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFC3FBC3" BorderBrush="Green" BorderThickness="8" Canvas.Left="100" Canvas.Top="860" Width="316">
            <TextBlock Name="txtG1" Text="Giocatore 1" FontWeight="ExtraBold" FontSize="45" Foreground="Black" TextWrapping="Wrap" Loaded="TextBlock_Loaded"/>
        </Button>

        <Button Name="CartaBriscola" Width="170" Height="374" Canvas.Left="350" Canvas.Top="324" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="cartaMazzo" Width="170" Height="360" Canvas.Left="246" Canvas.Top="324" BorderThickness="0">
            <Button Name="btnCartaMazzo" BorderBrush="DarkGreen" Background="LimeGreen" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="MaterialDesignFloatingActionAccentButton" Width="100" Height="100">
                <TextBlock Name="btnCarteRimaste" Text="100" FontWeight="DemiBold"  FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Foreground="WhiteSmoke"/>
            </Button>
        </Button>
        <!--<Button Name="Carta1" Width="170" Height="360" Canvas.Left="828" Canvas.Top="666" BorderThickness="0" Click="btnCarta1_Click"/>
        <Button Name="Carta2" Width="170" Height="360" Canvas.Left="1086" Canvas.Top="666" Click="btnCarta1_Click"  BorderThickness="0"/>
        <Button Name="Carta3" Width="170" Height="360" Canvas.Left="1353" Canvas.Top="666" BorderThickness="0" Click="btnCarta1_Click"/>-->
        <Button x:Name="btnGioca"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="96" materialDesign:ButtonAssist.CornerRadius="40" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="LimeGreen" BorderBrush="Green" BorderThickness="3" Canvas.Left="534" Canvas.Top="774" Width="224" Click="btnGioca_Click">
            <TextBlock Name="txtGioca" Text="GIOCA" FontWeight="ExtraBold" FontSize="45" Foreground="#FF004D0B" />
        </Button>
        <!--<Button Name="CartaEnemy1" Width="170" Height="180" Canvas.Left="828" Canvas.Top="0" BorderThickness="0"/>
        <Button Name="CartaEnemy2" Width="170" Height="180" Canvas.Left="1086" Canvas.Top="0" BorderThickness="0"/>
        <Button Name="CartaEnemy3" Width="170" Height="180" Canvas.Left="1353" Canvas.Top="0" BorderThickness="0"/>-->

        <Button Name="CartePunti" Width="100" Height="200" Canvas.Left="1704" Canvas.Top="819" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Click="CartePunti_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button  BorderBrush="DarkGreen" Background="LimeGreen" Grid.Column="1" Margin="-2 0 0 -135" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="MaterialDesignFloatingActionAccentButton" Width="70" Height="70">
                <TextBlock Name="btnPuntiG1" Text="0" FontWeight="DemiBold"  FontSize="35" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 20 10 20" Foreground="WhiteSmoke"/>
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Button>
        <Button Name="CartePuntiEnemy" Width="100" Height="200" Canvas.Left="1704" Canvas.Top="8" BorderThickness="0" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button  BorderBrush="DarkGreen" Background="LimeGreen" Grid.Column="1" Margin="-2 0 0 -135" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="MaterialDesignFloatingActionAccentButton" Width="70" Height="70">
                <TextBlock Name="btnPuntiCpu" Text="0" FontWeight="DemiBold"  FontSize="35" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 20 10 20" Foreground="WhiteSmoke"/>
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Button>
        <Button Background="Transparent" Click="cnvTavola_Click" BorderThickness="0" Name="cnvTavola" Height="422" Width="695" Canvas.Left="828" Canvas.Top="210">

        </Button>
    </Canvas>
</Window>
