Briscola/Views/Gioco.xaml

<Window x:Class="Briscola.Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Briscola"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gioco"
        Width="1920"
        Height="1080"
        MinWidth="850"
        MinHeight="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Background="{Binding Sfondo}"
        Loaded="Window_Loaded">

    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="gbCpu"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                IsEnabled="{Binding IsTurnoCpu}"
                Grid.Row="0"
                Grid.Column="0"
                Height="144"
                VerticalAlignment="Top"
                Margin="0,50,0,0"
                materialDesign:ButtonAssist.CornerRadius="30"
                Background="#FFC3FBC3"
                BorderBrush="Green"
                BorderThickness="8"
                Width="316">
            <TextBlock Name="txtCPU"
                       Text="Giocatore 2"
                       FontWeight="ExtraBold"
                       FontSize="45"
                       Foreground="Black"
                       TextWrapping="Wrap"
                       Loaded="TextBlock_Loaded" />
        </Button>

        <Button x:Name="gbGiocatore1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                IsEnabled="{Binding IsTurnoG1}"
                Grid.Row="3"
                Grid.Column="0"
                Height="144"
                VerticalAlignment="Bottom"
                Margin="0,0,0,50"
                materialDesign:ButtonAssist.CornerRadius="30"
                Background="#FFC3FBC3"
                BorderBrush="Green"
                BorderThickness="8"
                Width="316">
            <TextBlock Name="txtG1"
                       Text="{Binding Giocatore.Username, FallbackValue=Giocatore 1}"
                       FontWeight="ExtraBold"
                       FontSize="45"
                       Foreground="Black"
                       TextWrapping="Wrap"
                       Loaded="TextBlock_Loaded" />
        </Button>

        <Button Name="CartaBriscola"
                Background="{Binding CartaBriscola}"
                Visibility="{Binding IsUltimoTurno, Converter={StaticResource InverseBoolToVisConverter}}"
                IsHitTestVisible="False"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="200,0,0,0"
                VerticalAlignment="Center"
                Width="170"
                Height="374"
                BorderThickness="0"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="cartaMazzo"
                Background="{Binding RetroCartaMazzo}"
                Visibility="{Binding IsCartaMazzoVisibile, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                Width="170"
                Height="360"
                BorderThickness="0">
            <Button Name="btnCartaMazzo"
                    BorderBrush="DarkGreen"
                    Background="LimeGreen"
                    Grid.Column="1"
                    Visibility="{Binding IsCartaMazzoVisibile, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Width="100"
                    Height="100">
                <TextBlock Name="btnCarteRimaste"
                           Text="{Binding CarteRimaste}"
                           FontWeight="DemiBold"
                           FontSize="40"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="10"
                           Foreground="WhiteSmoke" />
            </Button>
        </Button>
        <!--<Button Name="Carta1" Width="170" Height="360" Canvas.Left="828" Canvas.Top="666" BorderThickness="0" Click="btnCarta1_Click"/>
        <Button Name="Carta2" Width="170" Height="360" Canvas.Left="1086" Canvas.Top="666" Click="btnCarta1_Click"  BorderThickness="0"/>
        <Button Name="Carta3" Width="170" Height="360" Canvas.Left="1353" Canvas.Top="666" BorderThickness="0" Click="btnCarta1_Click"/>-->
        <Button x:Name="btnGioca"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Visibility="{Binding CanPlayerPlay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding PescaGiocaCommand}"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15,30,0,0"
                Height="96"
                materialDesign:ButtonAssist.CornerRadius="40"
                Background="LimeGreen"
                BorderBrush="Green"
                BorderThickness="3"
                Width="224">
            <TextBlock Name="txtGioca"
                       Text="{Binding PescaGioca, FallbackValue=Gioca}"
                       FontWeight="ExtraBold"
                       FontSize="45"
                       Foreground="#FF004D0B" />
        </Button>
        <!--<Button Name="CartaEnemy1" Width="170" Height="180" Canvas.Left="828" Canvas.Top="0" BorderThickness="0"/>
        <Button Name="CartaEnemy2" Width="170" Height="180" Canvas.Left="1086" Canvas.Top="0" BorderThickness="0"/>
        <Button Name="CartaEnemy3" Width="170" Height="180" Canvas.Left="1353" Canvas.Top="0" BorderThickness="0"/>-->

        <Button Name="CartePunti"
                Background="{Binding RetroCartePiccolo}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,120,20"
                Grid.Column="3"
                Grid.Row="3"
                Width="100"
                Height="200"
                BorderThickness="0"
                RenderTransformOrigin="0.5,0.5"
                Command="{Binding VisCartePuntiCommand}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                </TransformGroup>
            </Button.RenderTransform>
            <Button  BorderBrush="DarkGreen"
                     Background="LimeGreen"
                     Margin="-2 0 0 -135"
                     Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                     ToolTip="MaterialDesignFloatingActionAccentButton"
                     Width="70"
                     Height="70">
                <TextBlock Name="btnPuntiG1"
                           Text="{Binding Giocatore.Punti, FallbackValue=0}"
                           FontWeight="DemiBold"
                           FontSize="35"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="10 20 10 20"
                           Foreground="WhiteSmoke" />
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Button>
        <Button Name="CartePuntiEnemy"
                Background="{Binding RetroCartePiccolo}"
                IsHitTestVisible="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,120,0"
                Grid.Column="3"
                Grid.Row="0"
                Width="100"
                Height="200"
                BorderThickness="0"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                </TransformGroup>
            </Button.RenderTransform>
            <Button  BorderBrush="DarkGreen"
                     Background="LimeGreen"
                     HorizontalAlignment="Center"
                     Margin="-2 0 0 -135"
                     Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                     ToolTip="MaterialDesignFloatingActionAccentButton"
                     Width="70"
                     Height="70">
                <TextBlock Name="btnPuntiCpu"
                           Text="{Binding PuntiCpu, FallbackValue=0}"
                           FontWeight="DemiBold"
                           FontSize="35"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="10 20 10 20"
                           Foreground="WhiteSmoke" />
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Button>
        <Button Background="Transparent"
                Opacity="{Binding OpacitaTavola}"
                Command="{Binding PulisciTavolaCommand}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Name="cnvTavola"
                Height="Auto"
                Width="695"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2">
        </Button>
    </Grid>
</Window>
