Briscola/Views/LoadingScreen.xaml

<Window x:Class="Briscola.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Briscola"
        xmlns:materialDesign='http://materialdesigninxaml.net/winfx/xaml/themes'
        mc:Ignorable="d"
        Title="LoadingScreen"
        MinWidth="850"
        MinHeight="650"
        Height="770"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid Name="grid">
        <Grid Name="gridScritta"
              Height="770"
              Width="1280">

        </Grid>
        <ProgressBar Name="pgb"
                     VerticalAlignment="Bottom"
                     Margin="30,0,30,50"
                     Height="30"
                     Background="Transparent"
                     Foreground="ForestGreen"
                     BorderBrush="Transparent"
                     ToolTip="TextBlock" />
        <TextBlock TextAlignment="Right"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,20,20,0"
                   Name="txtUsername"
                   Width="545"
                   Height="88"
                   FontWeight="ExtraBold"
                   FontSize="50"
                   Foreground="Wheat" />
    </Grid>
</Window>
