Briscola/Views/Login.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Briscola.Login"
        xmlns:local="clr-namespace:Briscola"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Login"
        Height="430"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkGreen">
    <Canvas>
        <Button Background="LimeGreen"
                BorderBrush="LimeGreen"
                Foreground="Wheat"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Height="30"
                Width="31"
                Name="btnChiudi"
                Command="{Binding ChiudiCommand}"
                Canvas.Left="5"
                Canvas.Top="5">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Height="24"
                                     Width="24" />
        </Button>

        <Grid Width="300"
              Name="grid">

            <StackPanel Name="stp">
                <Border Name="border"
                        Background="WhiteSmoke"
                        Margin="30 35"
                        CornerRadius="15">
                    <StackPanel Margin="25"
                                Name="stp1">
                        <StackPanel>
                            <AdornerDecorator>
                                <Border BorderBrush="Green"
                                        SnapsToDevicePixels="True"
                                        Padding="0 4 0 4"
                                        materialDesign:BottomDashedLineAdorner.Brush="Green">
                                    <TextBox BorderBrush="Green"
                                             Style="{StaticResource ResourceKey=TextBoxCustom}"
                                             Margin="20"
                                             Name="txtUsername"
                                             VerticalAlignment="Top"
                                             Height="40"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             LostFocus="txtUsername_LostFocus"
                                             MaxLength="15">

                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock Name="hintUsername"
                                                       Background="WhiteSmoke"
                                                       Foreground="LimeGreen">Username*</TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Border>
                            </AdornerDecorator>
                        </StackPanel>
                        <StackPanel>
                            <PasswordBox Margin="20"
                                         Name="txtPsw"
                                         Background="WhiteSmoke"
                                         Style="{StaticResource ResourceKey=PasswordBoxCustom}"
                                         VerticalAlignment="Top"
                                         LostFocus="txtPsw_LostFocus"
                                         MaxLength="15">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock Name="hintPsw"
                                               Background="WhiteSmoke"
                                               Foreground="LimeGreen">Password*</TextBlock>
                                </materialDesign:HintAssist.Hint>
                            </PasswordBox>
                        </StackPanel>
                        <Label Content="* Campi Obbligatori"
                               Margin="15 0 0 0"
                               FontSize="10"
                               Height="23"
                               Foreground="Red" />
                        <StackPanel>
                            <CheckBox Name="chkRicordami"
                                      materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                      Margin="15 5 0 0"
                                      IsChecked="False"
                                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                                      Content="Ricordami"
                                      Background="LimeGreen" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"
                                     HorizontalAlignment="Center">
                            <Grid Name="stpLogin"
                                  Width="90"
                                  Margin="15 30 15 20">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Height="35"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Name="btnLogin"
                                        Click="btnLogin_Click"
                                        Background="LimeGreen"
                                        BorderBrush="Green">
                                    <TextBlock Name="txtLogin"
                                               Text="Login"
                                               Foreground="WhiteSmoke" />
                                </Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="stpRegistra"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="Non sei ancora registrato?"
                                   Margin="0 2 0 0"
                                   FontSize="11"
                                   Width="136" />
                            <Button Margin="-16 -3 -15 0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="MaterialDesignFlatButton"
                                    Content="Registrati"
                                    FontSize="12"
                                    x:Name="btnRegistra"
                                    Click="btnRegistra_Click"
                                    Foreground="LimeGreen"
                                    Width="85" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Canvas>
</Window>
