Briscola/Views/Menu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Briscola"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Briscola.Menu"
        mc:Ignorable="d"
        Title="Briscola"
        Width="1024"
        Height="720"
        MinWidth="850"
        MinHeight="650"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="#FF004D0B"
                BorderThickness="15"
                CornerRadius="35"
                MinHeight="180"
                MinWidth="250"
                Margin="20"
                HorizontalAlignment="Stretch">
            <Grid Background="#FF004D0B"
                  Height="Auto"
                  MinWidth="230"
                  Margin="-5,-1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Grid.Row="0"
                           TextAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="35"
                           Foreground="NavajoWhite"
                           Text="Nuova Partita" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Name="btnTwoPlayers"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="Auto"
                            materialDesign:ButtonAssist.CornerRadius="35"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Background="LimeGreen"
                            BorderBrush="Green"
                            BorderThickness="3"
                            Margin="10">
                        <TextBlock Text="2 GIOCATORI"
                                   FontWeight="ExtraBold"
                                   FontSize="16"
                                   Foreground="#FF004D0B" />
                    </Button>
                    <Button Name="btnThreePlayers"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="Auto"
                            materialDesign:ButtonAssist.CornerRadius="35"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Background="LimeGreen"
                            BorderBrush="Green"
                            BorderThickness="3"
                            Margin="10">
                        <TextBlock Text="3 GIOCATORI"
                                   FontWeight="ExtraBold"
                                   FontSize="16"
                                   Foreground="#FF004D0B" />
                    </Button>
                    <Button Name="btnFourPlayers"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="Auto"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="35"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Background="LimeGreen"
                            BorderBrush="Green"
                            BorderThickness="3">
                        <TextBlock Text="4 GIOCATORI"
                                   FontWeight="ExtraBold"
                                   FontSize="16"
                                   Foreground="#FF004D0B" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="DarkOliveGreen"
                Background="DarkOliveGreen"
                BorderThickness="15"
                CornerRadius="35"
                MinHeight="180"
                HorizontalAlignment="Stretch"
                Margin="40,30">
            <Grid Background="DarkOliveGreen"
                  MinWidth="220"
                  Margin="-1,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblUsername"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="15"
                           Foreground="Wheat"
                           Text="Username" />
                <Rectangle Name="imgAdmin"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Margin="40,15"
                           MinHeight="75"
                           MinWidth="75" />
                <TextBlock Name="lblCognome"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="10,15,0,0"
                           VerticalAlignment="Top"
                           FontWeight="ExtraBold"
                           FontSize="10"
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           Text="Cognome: " />
                <TextBlock Name="lblNome"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="10,-5,0,0"
                           VerticalAlignment="Top"
                           FontWeight="ExtraBold"
                           FontSize="10"
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           Text="Nome: " />
                <TextBlock Name="lblEta"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="10,0,0,15"
                           VerticalAlignment="Bottom"
                           FontWeight="ExtraBold"
                           FontSize="10"
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           Text="Età: " />
                <TextBlock Name="lblPuntiTotali"
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="10"
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           Text="Punti Totali: " />
                <TextBlock Name="lblPuntiMaxPartita"
                           Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="10"
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           Text="Punti Max in partita: " />
                <TextBlock Name="lblPartiteVinte"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="10"
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           Text="Partite Vinte: " />
                <TextBlock Name="lblPartitePerse"
                           Grid.Row="4"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="10"
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           Text="Partite Perse: " />
            </Grid>
        </Border>
        <Border Grid.Column="0"
                Grid.Row="1"
                MinHeight="400"
                HorizontalAlignment="Center"
                BorderBrush="DarkOliveGreen"
                Background="ForestGreen"
                BorderThickness="15"
                CornerRadius="35"
                Margin="40,30">
            <DataGrid materialDesign:DataGridAssist.CellPadding="10"
                      CanUserAddRows="False"
                      SelectionUnit="Cell"
                      Name="dgClassifica"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      FontSize="15"
                      MinWidth="250"
                      ColumnWidth="*"
                      HorizontalAlignment="Center"
                      VerticalGridLinesBrush="GreenYellow"
                      HorizontalGridLinesBrush="GreenYellow"
                      GridLinesVisibility="Horizontal"
                      HorizontalScrollBarVisibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Punti"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=PuntiTotali}"
                                        Foreground="LimeGreen" />
                    <DataGridTextColumn Header="Username"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Username}"
                                        Foreground="LimeGreen" />
                    <DataGridTextColumn Header="Cognome"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Cognome}"
                                        Foreground="LimeGreen" />
                    <DataGridTextColumn Header="Nome"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Nome}"
                                        Foreground="LimeGreen" />
                    <DataGridTextColumn Header="Età"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Eta}"
                                        Foreground="LimeGreen" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="TextBlock.TextAlignment"
                                Value="Center" />
                        <Setter Property="FontWeight"
                                Value="Heavy" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"
                                Value="ExtraBold" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="Wheat" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Border>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Foreground="#FF004D0B"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="Auto"
                    MinHeight="50"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="32"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Background="LimeGreen"
                    BorderBrush="Green"
                    BorderThickness="3"
                    Content="Login"
                    Name="btnLogin"
                    Margin="0,0,40,0" />
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="LimeGreen"
                    BorderBrush="Green"
                    BorderThickness="3"
                    Foreground="#FF004D0B"
                    HorizontalAlignment="Center"
                    Width="Auto"
                    MinHeight="50"
                    FontWeight="Bold"
                    FontSize="32"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Esci"
                    Name="btnClose"
                    Margin="0,0,40,0" />
        </StackPanel>
    </Grid>
</Window>
