Briscola/Views/PreviewGioco.xaml

<Window x:Class="Briscola.PreviewGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Briscola"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Imposta le tue preferenze..."
        MinWidth="850"
        MinHeight="650"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Button Name="btnIndietro"
                Grid.Column="0"
                Grid.Row="0"
                Background="Wheat"
                Foreground="Green"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                Height="55"
                Width="55"
                Click="btnIndietro_Click">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="45"
                                     Width="45" />
        </Button>
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Wheat">
            Seleziona il mazzo di carte:
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Wheat"
                   Height="43">
            Seleziona lo sfondo:
        </TextBlock>
        <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                               Grid.Column="1"
                               Grid.Row="4"
                               Name="bdg_TappetoLegno"
                               BadgeColorZoneMode="Accent"
                               Height="122"
                               BadgeBackground="#FF29FF6D"
                               BadgeForeground="#DD000000">
            <Button Name="btnTappetoLegno"
                    Height="122"
                    Width="225"
                    BorderBrush="Wheat"
                    BorderThickness="2"
                    Click="btnTappetoLegno_Click">
            </Button>
        </materialDesign:Badged>
        <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                               Grid.Column="3"
                               Grid.Row="4"
                               Name="bdg_TappetoVerde"
                               BadgeColorZoneMode="Accent"
                               Height="122"
                               BadgeBackground="#FF29FF6D"
                               BadgeForeground="#DD000000">
            <Button Name="btnTappetoVerde"
                    Height="122"
                    Width="225"
                    BorderBrush="Wheat"
                    BorderThickness="2"
                    Click="btnTappetoLegno_Click">
            </Button>
        </materialDesign:Badged>
        <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                               Grid.Column="5"
                               Grid.Row="4"
                               Name="bdg_TappetoRosso"
                               BadgeColorZoneMode="Accent"
                               Height="122"
                               BadgeBackground="#FF29FF6D"
                               BadgeForeground="#DD000000">
            <Button Name="btnTappetoRosso"
                    Height="122"
                    Width="225"
                    BorderBrush="Wheat"
                    BorderThickness="2"
                    Click="btnTappetoLegno_Click">
            </Button>
        </materialDesign:Badged>
        <Button Name="btnContinua"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="5"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="#FF004F00"
                Foreground="Wheat"
                Height="50"
                Width="185"
                BorderBrush="{x:Null}"
                FontSize="30"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Margin="0,0,25,25"
                Click="btnContinua_Click">
            CONTINUA
        </Button>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
            <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                                   Name="bdg_CarteTrevisane"
                                   BadgeColorZoneMode="Accent"
                                   BadgeBackground="#FF29FF6D"
                                   BadgeForeground="#DD000000">
                <Button Name="btnCarteTrevisane"
                        Content=""
                        Width="260"
                        Height="200"
                        BorderBrush="{x:Null}"
                        Click="btnCarteTrevisane_Click"
                        materialDesign:ButtonAssist.CornerRadius="15">
                </Button>
            </materialDesign:Badged>
            <Label Content="Carte Trevisane"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Wheat" />
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
            <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                                   Grid.Column="4"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                   Name="bdg_CarteNapoletane"
                                   BadgeColorZoneMode="Accent"
                                   BadgeBackground="#FF29FF6D"
                                   BadgeForeground="#DD000000">
                <Button Name="btnCarteNapoletane"
                        Content=""
                        Width="260"
                        Height="200"
                        BorderBrush="{x:Null}"
                        Click="btnCarteTrevisane_Click"
                        materialDesign:ButtonAssist.CornerRadius="15">
                </Button>
            </materialDesign:Badged>
            <Label Content="Carte Napoletane"
                   Grid.Column="4"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Wheat" />
        </StackPanel>

        <Label Content="Tappetino ligneo"
               Grid.Column="1"
               Grid.Row="4"
               FontSize="20"
               FontWeight="SemiBold"
               Foreground="Wheat" />
        <Label Content="Tappetino verde"
               Grid.Column="3"
               Grid.Row="4"
               FontSize="20"
               FontWeight="SemiBold"
               Foreground="Wheat" />
        <Label Content="Tappetino rosso"
               Grid.Column="5"
               Grid.Row="4"
               FontSize="20"
               FontWeight="SemiBold"
               Foreground="Wheat" />
    </Grid>
</Window>
