Briscola/Views/PreviewGioco.xaml

<Window x:Class="Briscola.PreviewGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Briscola"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Imposta le tue preferenze..."
        MinWidth="850"
        Icon="/Legno2.jpg"
        MinHeight="650"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Button Name="btnIndietro"
                Grid.Column="0"
                Grid.Row="0"
                Background="Wheat"
                Foreground="Green"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                Height="55"
                Width="55"
                Click="btnIndietro_Click"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="45"
                                     Width="45" />
        </Button>
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Wheat"
                   Text="Seleziona il mazzo di carte:">
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Wheat"
                   Height="43"
                   Text="Seleziona lo sfondo:">
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel>
                <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                                       Name="bdg_CarteTrevisane"
                                       BadgeColorZoneMode="Accent"
                                       BadgeBackground="#FF29FF6D"
                                       BadgeForeground="#DD000000">
                    <Button Name="btnCarteTrevisane"
                            Content=""
                            MinWidth="220"
                            MinHeight="160"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Center"
                            Click="btnCarteTrevisane_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                </materialDesign:Badged>
                <Label Content="Carte Trevisane"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="Wheat" />
            </StackPanel>
            <StackPanel Margin="50,0,0,0">
                <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                                       Name="bdg_CarteNapoletane"
                                       BadgeColorZoneMode="Accent"
                                       BadgeBackground="#FF29FF6D"
                                       BadgeForeground="#DD000000"
                                       HorizontalAlignment="Center">
                    <Button Name="btnCarteNapoletane"
                            Content=""
                            MinWidth="220"
                            MinHeight="160"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Stretch"
                            Click="btnCarteTrevisane_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                </materialDesign:Badged>
                <Label Content="Carte Napoletane"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="Wheat" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Margin="150,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel>
                <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                                       Name="bdg_TappetoLegno"
                                       BadgeColorZoneMode="Accent"
                                       BadgeBackground="#FF29FF6D"
                                       BadgeForeground="#DD000000"
                                       Margin="0,30,0,0">
                    <Button Name="btnTappetoLegno"
                            MinHeight="122"
                            MinWidth="225"
                            BorderBrush="Wheat"
                            BorderThickness="2"
                            Click="btnTappetoLegno_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                </materialDesign:Badged>
                <Label Content="Tappetino ligneo"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Wheat" />
            </StackPanel>
            <StackPanel Margin="60,0">
                <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                                       Name="bdg_TappetoVerde"
                                       BadgeColorZoneMode="Accent"
                                       BadgeBackground="#FF29FF6D"
                                       BadgeForeground="#DD000000"
                                       HorizontalAlignment="Stretch"
                                       Margin="0,30,0,0">
                    <Button Name="btnTappetoVerde"
                            MinHeight="122"
                            MinWidth="225"
                            BorderBrush="Wheat"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            Click="btnTappetoLegno_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                </materialDesign:Badged>
                <Label Content="Tappetino verde"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="Wheat" />
            </StackPanel>
            <StackPanel Grid.Column="5"
                        Grid.Row="4">
                <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Check}"
                                       Name="bdg_TappetoRosso"
                                       BadgeColorZoneMode="Accent"
                                       BadgeBackground="#FF29FF6D"
                                       BadgeForeground="#DD000000"
                                       HorizontalAlignment="Stretch"
                                       Margin="0,30,0,0">
                    <Button Name="btnTappetoRosso"
                            MinHeight="122"
                            MinWidth="225"
                            BorderBrush="Wheat"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            Click="btnTappetoLegno_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                </materialDesign:Badged>
                <Label Content="Tappetino rosso"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="Wheat" />
            </StackPanel>
        </StackPanel>

        <Button Name="btnContinua"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="#FF004F00"
                Foreground="Wheat"
                Height="50"
                Width="185"
                BorderBrush="{x:Null}"
                FontSize="30"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Margin="0,0,25,25"
                Click="btnContinua_Click">
            CONTINUA
        </Button>
    </Grid>
</Window>
